html,
body
    display: block
    position: relative
    height: 100%

// Variables
@import "variables"

// Override variables
$boxed-layout-bg-image-path: "../images/boxed-bg.jpg"

@import "core"
@import "mixins"

// Components
@import "alerts"
@import "auth"
@import "boxes"
@import "buttons"
@import "control-sidebar"
@import "dropdown"
@import "forms"
@import "header"
@import "info-box"
@import "modal"
@import "navs"
@import "sidebar"
@import "sidebar-mini"
@import "small-box"
@import "table"

// Miscellaneous
@import "print"
@import "miscellaneous"

// Scin
@import "skin"
