// Import Bootstrap styles'
$icon-font-path: "~bootstrap-sass/assets/fonts/bootstrap/"
@import "~bootstrap-sass/assets/stylesheets/_bootstrap.scss"

// Import FontAwesome
$fa-font-path: "~font-awesome/fonts"
@import "~font-awesome/scss/font-awesome.scss"

// Import Mixins'
@import "mixins/index"

// Import Layout styles'
@import "layout/index"

// Import Side styles
@import "~perfect-scrollbar/dist/css/perfect-scrollbar.css"

// Import Components styles
//@import "../../modules/components/table/index"

//Import Modules styles
@import "../../modules/auth/index"


// Misc
a
    cursor: pointer